app/index.jade
extends templates/base

block content
  header.header
    .header__inner.container
      .header__logo.logo
      nav.header__nav.nav
        ul.nav__list
          li.nav__item
            a.nav__btn.btn.btn_white
              span Free trial
          li.nav__item
            a.nav__btn.btn
              span Log in
  .head
    .head__inner.container
      .head__headline.headline
        h1
          | Brain-stimulating game for your kids 
          span.headline__light &
          |  friends
          small Helps to prepare for CogAT / NNAT tests

      .promo
        .promo__signup.signup
          span.signup__title 1 FREE Target Plan upon sign up
          form.signup__form.signup-form(method='POST', action='/sign_up')
            .signup-form__row.signup-form__row_first
              label.signup-form__label(for='email') Email
              input.signup-form__input(type='email', name='email', placeholder='email@example.com')
            .signup-form__row.signup-form__row_last
              label.signup-form__label.signup-form__label_noborder(for='password') Password
              input.signup-form__input.signup-form__input_noborder(type='password', name='password', placeholder='Easy to remember')
            input.signup-form__btn.btn.btn_large.btn_full(type='submit', value='Get Started For FREE')
          span.signup__info No credit card required.
        .promo__preview
          .macbook
  
  section.section.section_graphs
    .section__inner.container
      .section__left
        span 1
        .graph
      .section__right.section__vcenter
        h2.section__title Boosting Your kids Brain Power
        h3.section__subtitle Designed to be fun for the brain and exercise the neural pathways
  
  section.section.section_features
    .section__inner.container
      .features
        ul.features__list
          li.features__item
            .features-block
              .features-block__icon.features-block__icon_paper
              .features-block__title Standart paper-test
              .features-block__list
                .features-block__feature.features-block__feature_false
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_false
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_false
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_false
                  span Our awesome feature lorem ipsum lorem ipsum lorem
          li.features__item
            .features-block
              .features-block__icon.features-block__icon_game
              .features-block__title FunMatch game
              .features-block__list
                .features-block__feature.features-block__feature_true
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_true
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_true
                  span Our awesome feature lorem ipsum lorem ipsum lorem
                .features-block__feature.features-block__feature_true
                  span Our awesome feature lorem ipsum lorem ipsum lorem
  
  section.section.section_categories.section_center
    .section__inner.section__inner_small.container
      h2.section__title Accelerate brain work and prepare to CogAT
      h3.section__subtitle 7 Mind categories
      .categories
        .categories__tablet
          ul.tablet-images__list
            li.tablet-images__item.tablet-images__item_active(data-image-id='1')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='2')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='3')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='4')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='5')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='6')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
            li.tablet-images__item(data-image-id='7')
              .tablet-images__wrapper
                img.tablet-images__image(src='images/level.png')
        ul.categories__list
          li.categories__item
            a.categories__link.categories__link_active(data-category-id='1')
              span Picture Analogies
          li.categories__item
            a.categories__link(data-category-id='2')
              span Sentence Complete
          li.categories__item
            a.categories__link(data-category-id='3')
              span Picture Classification
          li.categories__item
            a.categories__link(data-category-id='4')
              span Number Puzzle
          li.categories__item
            a.categories__link(data-category-id='5')
              span Figure Matrices
          li.categories__item
            a.categories__link(data-category-id='6')
              span Paper Folding
          li.categories__item
            a.categories__link(data-category-id='7')
              span Figure Classification
        
  section.section.section_get-started
    .section__inner.container
      .get-started
        h3.get-started__title Signup for a 30 days 
          span.get-started__cta FREE
          |  trial account
        a.get-started__link.btn.btn_large.btn_white(href='#') Get started
        
  section.section.section_levels
    .section__inner.container
      .section__left.section__vcenter
        h2.section__title Play over 500 levels
        h3.section__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        a.btn.btn_large
          span Get started now
      .section__right.section__vcenter
        .levels
        
  section.section.section_testimotials.section_center
    .section__inner.section__inner_small.container
      h2.section__title Testimotials
      .testimotials
        ul.testimotials__list
          li.testimotials__item
            .testimotial
              .testimotial__media
                img.testimotial__photo(src='http://static.politifact.com.s3.amazonaws.com/politifact/mugs/Duane_Hall.jpeg')
              .testimotial__text
                span It’s really wonderful. I would like to thank you for your outstanding product.
              .testimotial__author
                span — 
                  strong Debora Quorsh
                  | , mom
            .testimotial
              .testimotial__media
                img.testimotial__photo(src='https://static.licdn.com/scds/common/u/images/apps/plato/home/photo_profile_headshot_200x200_v2.jpg')
              .testimotial__text
                span It’s really wonderful. I would like to thank you for your outstanding product.
              .testimotial__author
                span — 
                  strong Debora Quorsh
                  | , mom

          li.testimotials__item
            .testimotial
              .testimotial__media
                img.testimotial__photo(src='http://static.politifact.com.s3.amazonaws.com/politifact/mugs/Duane_Hall.jpeg')
              .testimotial__text
                span It’s really wonderful. I would like to thank you for your outstanding product.
              .testimotial__author
                span — 
                  strong Debora Quorsh
                  | , mom
            .testimotial
              .testimotial__media
                img.testimotial__photo(src='https://static.licdn.com/scds/common/u/images/apps/plato/home/photo_profile_headshot_200x200_v2.jpg')
              .testimotial__text
                span It’s really wonderful. I would like to thank you for your outstanding product.
              .testimotial__author
                span — 
                  strong Debora Quorsh
                  | , mom
  
  section.section.section_extra
    .section__inner.container
      .extra
        ul.extra__list
          li.extra__item
            a.extra__link.btn.btn_large.btn_white(href='#') Why Funmatch?
          li.extra__item
            a.extra__link.btn.btn_large.btn_white(href='#') Science & studies
  footer.footer
    .footer__inner.container
      .footer__copyright FunMatch © 2016  All rights reserved
      .footer-nav
        ul.footer-nav__list
          li.footer-nav__item
            a.footer-nav__link
              span About us
          li.footer-nav__item
            a.footer-nav__link
              span Terms and Privacy
      .footer-social
        ul.footer-social__list
          li.footer-social__item
            a.footer-social__link.footer-social__link_facebook
              svg(width='24px', height='24px', viewbox='1419 39 24 24', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                path.footer-social__icon(d='M1431.81918,63 L1420.32462,63 C1419.59284,63 1419,62.4067958 1419,61.6753014 L1419,40.3246055 C1419,39.5929249 1419.59293,39 1420.32462,39 L1441.67548,39 C1442.40698,39 1443,39.5929249 1443,40.3246055 L1443,61.6753014 C1443,62.4068889 1442.40688,63 1441.67548,63 L1435.55965,63 L1435.55965,53.7058773 L1438.67926,53.7058773 L1439.14638,50.0837928 L1435.55965,50.0837928 L1435.55965,47.7713207 C1435.55965,46.7226437 1435.85086,46.0080048 1437.35464,46.0080048 L1439.27266,46.0071667 L1439.27266,42.7675453 C1438.94094,42.7234042 1437.80239,42.6247851 1436.47778,42.6247851 C1433.71242,42.6247851 1431.81918,44.3127631 1431.81918,47.4126044 L1431.81918,50.0837928 L1428.69156,50.0837928 L1428.69156,53.7058773 L1431.81918,53.7058773 L1431.81918,63 L1431.81918,63 Z', stroke='none', fill='#7C8596', fill-rule='evenodd')
          li.footer-social__item
            a.footer-social__link.footer-social__link_twitter
              svg(width='24px', height='20px', viewbox='1468 42 24 20', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                path.footer-social__icon(d='M1492,44.3676417 C1491.11815,44.7692308 1490.16869,45.040809 1489.17274,45.1621524 C1490.18982,44.5381004 1490.97024,43.5485735 1491.33791,42.3698086 C1490.38563,42.9476345 1489.33333,43.3680029 1488.20919,43.593355 C1487.31326,42.6124955 1486.03275,42 1484.6156,42 C1481.89822,42 1479.69361,44.260744 1479.69361,47.0487541 C1479.69361,47.4445648 1479.73587,47.8288191 1479.82039,48.1986277 C1475.72812,47.9877212 1472.10072,45.9797761 1469.67072,42.9216324 C1469.2467,43.6699169 1469.0044,44.5381004 1469.0044,45.4626219 C1469.0044,47.2134345 1469.87357,48.7591188 1471.19493,49.664861 C1470.38915,49.6403034 1469.62846,49.4106176 1468.96355,49.0350307 L1468.96355,49.097147 C1468.96355,51.5442398 1470.66103,53.5854099 1472.91495,54.0476706 C1472.5022,54.166125 1472.06691,54.2253521 1471.61754,54.2253521 C1471.30058,54.2253521 1470.99067,54.1950163 1470.69061,54.1357891 C1471.31749,56.1408451 1473.13471,57.6013001 1475.29002,57.6403034 C1473.60521,58.9953052 1471.48089,59.8028169 1469.17485,59.8028169 C1468.7776,59.8028169 1468.38457,59.7797039 1468,59.7334778 C1470.17926,61.163597 1472.76845,62 1475.54781,62 C1484.60574,62 1489.55732,54.3076923 1489.55732,47.6352474 C1489.55732,47.4156735 1489.55309,47.1960997 1489.54464,46.9808595 C1490.50678,46.2686891 1491.34214,45.3802817 1492,44.3676417', stroke='none', fill='#7C8596', fill-rule='evenodd')
          li.footer-social__item
            a.footer-social__link.footer-social__link_googleplus
              svg(width='34px', height='21px', viewbox='1517 41 34 21', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
                path.footer-social__icon(d='M1546.36792,49.6287129 L1546.36792,45.990099 L1543.77358,45.990099 L1543.77358,49.6287129 L1540.03774,49.6287129 L1540.03774,52.2277228 L1543.77358,52.2277228 L1543.77358,55.970297 L1546.36792,55.970297 L1546.36792,52.2277228 L1550,52.2277228 L1550,49.6287129 L1546.36792,49.6287129 L1546.36792,49.6287129 Z M1527.48113,49.4207921 L1527.48113,53.5792079 C1527.48113,53.5792079 1531.50796,53.573802 1533.14758,53.573802 C1532.2597,56.269599 1530.87909,57.7376238 1527.48113,57.7376238 C1524.04239,57.7376238 1521.35849,54.9449356 1521.35849,51.5 C1521.35849,48.0550644 1524.04239,45.2623762 1527.48113,45.2623762 C1529.29925,45.2623762 1530.47344,45.9025644 1531.55051,46.7948564 C1532.41266,45.9311535 1532.34064,45.8080644 1534.5341,43.7329109 C1532.67209,42.0350297 1530.1973,41 1527.48113,41 C1521.69254,41 1517,45.7009851 1517,51.5 C1517,57.2989109 1521.69254,62 1527.48113,62 C1536.13346,62 1538.24826,54.4524752 1537.54717,49.4207921 L1527.48113,49.4207921 L1527.48113,49.4207921 Z', stroke='none', fill='#7C8596', fill-rule='evenodd')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>Funmatch by DarwinApps</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo logo"></div>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__btn btn btn_white"><span>Free trial</span></a></li>
            <li class="nav__item"><a class="nav__btn btn"><span>Log in</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="head">
      <div class="head__inner container">
        <div class="head__headline headline">
          <h1>Brain-stimulating game for your kids <span class="headline__light">&</span> friends<small>Helps to prepare for CogAT / NNAT tests</small></h1>
        </div>
        <div class="promo">
          <div class="promo__signup signup"><span class="signup__title">1 FREE Target Plan upon sign up</span>
            <form method="POST" action="/sign_up" class="signup__form signup-form">
              <div class="signup-form__row signup-form__row_first">
                <label for="email" class="signup-form__label">Email</label>
                <input type="email" name="email" placeholder="email@example.com" class="signup-form__input">
              </div>
              <div class="signup-form__row signup-form__row_last">
                <label for="password" class="signup-form__label signup-form__label_noborder">Password</label>
                <input type="password" name="password" placeholder="Easy to remember" class="signup-form__input signup-form__input_noborder">
              </div>
              <input type="submit" value="Get Started For FREE" class="signup-form__btn btn btn_large btn_full">
            </form><span class="signup__info">No credit card required.</span>
          </div>
          <div class="promo__preview">
            <div class="macbook"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section section_graphs">
      <div class="section__inner container">
        <div class="section__left"><span>1</span>
          <div class="graph"></div>
        </div>
        <div class="section__right section__vcenter">
          <h2 class="section__title">Boosting Your kids Brain Power</h2>
          <h3 class="section__subtitle">Designed to be fun for the brain and exercise the neural pathways</h3>
        </div>
      </div>
    </section>
    <section class="section section_features">
      <div class="section__inner container">
        <div class="features">
          <ul class="features__list">
            <li class="features__item">
              <div class="features-block">
                <div class="features-block__icon features-block__icon_paper"></div>
                <div class="features-block__title">Standart paper-test</div>
                <div class="features-block__list">
                  <div class="features-block__feature features-block__feature_false"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_false"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_false"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_false"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                </div>
              </div>
            </li>
            <li class="features__item">
              <div class="features-block">
                <div class="features-block__icon features-block__icon_game"></div>
                <div class="features-block__title">FunMatch game</div>
                <div class="features-block__list">
                  <div class="features-block__feature features-block__feature_true"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_true"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_true"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                  <div class="features-block__feature features-block__feature_true"><span>Our awesome feature lorem ipsum lorem ipsum lorem</span></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section_categories section_center">
      <div class="section__inner section__inner_small container">
        <h2 class="section__title">Accelerate brain work and prepare to CogAT</h2>
        <h3 class="section__subtitle">7 Mind categories</h3>
        <div class="categories">
          <div class="categories__tablet">
            <ul class="tablet-images__list">
              <li data-image-id="1" class="tablet-images__item tablet-images__item_active">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="2" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="3" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="4" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="5" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="6" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
              <li data-image-id="7" class="tablet-images__item">
                <div class="tablet-images__wrapper"><img src="images/level.png" class="tablet-images__image"></div>
              </li>
            </ul>
          </div>
          <ul class="categories__list">
            <li class="categories__item"><a data-category-id="1" class="categories__link categories__link_active"><span>Picture Analogies</span></a></li>
            <li class="categories__item"><a data-category-id="2" class="categories__link"><span>Sentence Complete</span></a></li>
            <li class="categories__item"><a data-category-id="3" class="categories__link"><span>Picture Classification</span></a></li>
            <li class="categories__item"><a data-category-id="4" class="categories__link"><span>Number Puzzle</span></a></li>
            <li class="categories__item"><a data-category-id="5" class="categories__link"><span>Figure Matrices</span></a></li>
            <li class="categories__item"><a data-category-id="6" class="categories__link"><span>Paper Folding</span></a></li>
            <li class="categories__item"><a data-category-id="7" class="categories__link"><span>Figure Classification</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section_get-started">
      <div class="section__inner container">
        <div class="get-started">
          <h3 class="get-started__title">Signup for a 30 days <span class="get-started__cta">FREE</span> trial account</h3><a href="#" class="get-started__link btn btn_large btn_white">Get started</a>
        </div>
      </div>
    </section>
    <section class="section section_levels">
      <div class="section__inner container">
        <div class="section__left section__vcenter">
          <h2 class="section__title">Play over 500 levels</h2>
          <h3 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3><a class="btn btn_large"><span>Get started now</span></a>
        </div>
        <div class="section__right section__vcenter">
          <div class="levels"></div>
        </div>
      </div>
    </section>
    <section class="section section_testimotials section_center">
      <div class="section__inner section__inner_small container">
        <h2 class="section__title">Testimotials</h2>
        <div class="testimotials">
          <ul class="testimotials__list">
            <li class="testimotials__item">
              <div class="testimotial">
                <div class="testimotial__media"><img src="http://static.politifact.com.s3.amazonaws.com/politifact/mugs/Duane_Hall.jpeg" class="testimotial__photo"></div>
                <div class="testimotial__text"><span>It’s really wonderful. I would like to thank you for your outstanding product.</span></div>
                <div class="testimotial__author"><span>— <strong>Debora Quorsh</strong>, mom</span></div>
              </div>
              <div class="testimotial">
                <div class="testimotial__media"><img src="https://static.licdn.com/scds/common/u/images/apps/plato/home/photo_profile_headshot_200x200_v2.jpg" class="testimotial__photo"></div>
                <div class="testimotial__text"><span>It’s really wonderful. I would like to thank you for your outstanding product.</span></div>
                <div class="testimotial__author"><span>— <strong>Debora Quorsh</strong>, mom</span></div>
              </div>
            </li>
            <li class="testimotials__item">
              <div class="testimotial">
                <div class="testimotial__media"><img src="http://static.politifact.com.s3.amazonaws.com/politifact/mugs/Duane_Hall.jpeg" class="testimotial__photo"></div>
                <div class="testimotial__text"><span>It’s really wonderful. I would like to thank you for your outstanding product.</span></div>
                <div class="testimotial__author"><span>— <strong>Debora Quorsh</strong>, mom</span></div>
              </div>
              <div class="testimotial">
                <div class="testimotial__media"><img src="https://static.licdn.com/scds/common/u/images/apps/plato/home/photo_profile_headshot_200x200_v2.jpg" class="testimotial__photo"></div>
                <div class="testimotial__text"><span>It’s really wonderful. I would like to thank you for your outstanding product.</span></div>
                <div class="testimotial__author"><span>— <strong>Debora Quorsh</strong>, mom</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section_extra">
      <div class="section__inner container">
        <div class="extra">
          <ul class="extra__list">
            <li class="extra__item"><a href="#" class="extra__link btn btn_large btn_white">Why Funmatch?</a></li>
            <li class="extra__item"><a href="#" class="extra__link btn btn_large btn_white">Science & studies</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__copyright">FunMatch © 2016  All rights reserved</div>
        <div class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a class="footer-nav__link"><span>About us</span></a></li>
            <li class="footer-nav__item"><a class="footer-nav__link"><span>Terms and Privacy</span></a></li>
          </ul>
        </div>
        <div class="footer-social">
          <ul class="footer-social__list">
            <li class="footer-social__item"><a class="footer-social__link footer-social__link_facebook">
                <svg width="24px" height="24px" viewbox="1419 39 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M1431.81918,63 L1420.32462,63 C1419.59284,63 1419,62.4067958 1419,61.6753014 L1419,40.3246055 C1419,39.5929249 1419.59293,39 1420.32462,39 L1441.67548,39 C1442.40698,39 1443,39.5929249 1443,40.3246055 L1443,61.6753014 C1443,62.4068889 1442.40688,63 1441.67548,63 L1435.55965,63 L1435.55965,53.7058773 L1438.67926,53.7058773 L1439.14638,50.0837928 L1435.55965,50.0837928 L1435.55965,47.7713207 C1435.55965,46.7226437 1435.85086,46.0080048 1437.35464,46.0080048 L1439.27266,46.0071667 L1439.27266,42.7675453 C1438.94094,42.7234042 1437.80239,42.6247851 1436.47778,42.6247851 C1433.71242,42.6247851 1431.81918,44.3127631 1431.81918,47.4126044 L1431.81918,50.0837928 L1428.69156,50.0837928 L1428.69156,53.7058773 L1431.81918,53.7058773 L1431.81918,63 L1431.81918,63 Z" stroke="none" fill="#7C8596" fill-rule="evenodd" class="footer-social__icon"></path>
                </svg></a></li>
            <li class="footer-social__item"><a class="footer-social__link footer-social__link_twitter">
                <svg width="24px" height="20px" viewbox="1468 42 24 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M1492,44.3676417 C1491.11815,44.7692308 1490.16869,45.040809 1489.17274,45.1621524 C1490.18982,44.5381004 1490.97024,43.5485735 1491.33791,42.3698086 C1490.38563,42.9476345 1489.33333,43.3680029 1488.20919,43.593355 C1487.31326,42.6124955 1486.03275,42 1484.6156,42 C1481.89822,42 1479.69361,44.260744 1479.69361,47.0487541 C1479.69361,47.4445648 1479.73587,47.8288191 1479.82039,48.1986277 C1475.72812,47.9877212 1472.10072,45.9797761 1469.67072,42.9216324 C1469.2467,43.6699169 1469.0044,44.5381004 1469.0044,45.4626219 C1469.0044,47.2134345 1469.87357,48.7591188 1471.19493,49.664861 C1470.38915,49.6403034 1469.62846,49.4106176 1468.96355,49.0350307 L1468.96355,49.097147 C1468.96355,51.5442398 1470.66103,53.5854099 1472.91495,54.0476706 C1472.5022,54.166125 1472.06691,54.2253521 1471.61754,54.2253521 C1471.30058,54.2253521 1470.99067,54.1950163 1470.69061,54.1357891 C1471.31749,56.1408451 1473.13471,57.6013001 1475.29002,57.6403034 C1473.60521,58.9953052 1471.48089,59.8028169 1469.17485,59.8028169 C1468.7776,59.8028169 1468.38457,59.7797039 1468,59.7334778 C1470.17926,61.163597 1472.76845,62 1475.54781,62 C1484.60574,62 1489.55732,54.3076923 1489.55732,47.6352474 C1489.55732,47.4156735 1489.55309,47.1960997 1489.54464,46.9808595 C1490.50678,46.2686891 1491.34214,45.3802817 1492,44.3676417" stroke="none" fill="#7C8596" fill-rule="evenodd" class="footer-social__icon"></path>
                </svg></a></li>
            <li class="footer-social__item"><a class="footer-social__link footer-social__link_googleplus">
                <svg width="34px" height="21px" viewbox="1517 41 34 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M1546.36792,49.6287129 L1546.36792,45.990099 L1543.77358,45.990099 L1543.77358,49.6287129 L1540.03774,49.6287129 L1540.03774,52.2277228 L1543.77358,52.2277228 L1543.77358,55.970297 L1546.36792,55.970297 L1546.36792,52.2277228 L1550,52.2277228 L1550,49.6287129 L1546.36792,49.6287129 L1546.36792,49.6287129 Z M1527.48113,49.4207921 L1527.48113,53.5792079 C1527.48113,53.5792079 1531.50796,53.573802 1533.14758,53.573802 C1532.2597,56.269599 1530.87909,57.7376238 1527.48113,57.7376238 C1524.04239,57.7376238 1521.35849,54.9449356 1521.35849,51.5 C1521.35849,48.0550644 1524.04239,45.2623762 1527.48113,45.2623762 C1529.29925,45.2623762 1530.47344,45.9025644 1531.55051,46.7948564 C1532.41266,45.9311535 1532.34064,45.8080644 1534.5341,43.7329109 C1532.67209,42.0350297 1530.1973,41 1527.48113,41 C1521.69254,41 1517,45.7009851 1517,51.5 C1517,57.2989109 1521.69254,62 1527.48113,62 C1536.13346,62 1538.24826,54.4524752 1537.54717,49.4207921 L1527.48113,49.4207921 L1527.48113,49.4207921 Z" stroke="none" fill="#7C8596" fill-rule="evenodd" class="footer-social__icon"></path>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
